
services:
  videocrypt-api:
    build:
      context: ..
      dockerfile: VideoCrypt.Image.Api/Dockerfile
    ports:
      - "7001:7003"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    
  videocrypt-caching-app:
    build:
      context: ..
      dockerfile: VideoCrypt.Image.CashingApp/Dockerfile
    ports:
      - "4000:4000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - cache_volume:/path/to/shared/cache/directory
  videocrypt-main:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development



volumes:
  cache_volume:
    driver: local
