services:
  videocrypt:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 51.38.80.38:8080:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    network_mode: host
    pull_policy: build