version: '3.8'

services:
  videocrypt-api:
    build:
      context: ..
      dockerfile: VideoCrypt.Image.Api/Dockerfile
    ports:
      - "7001:7003"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    network_mode: host

  videocrypt-main:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    network_mode: host

  videocrypt-caching-app:
    build:
      context: ..
      dockerfile: VideoCrypt.Image.CachingApp/Dockerfile
    ports:
      - "4000:4000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    network_mode: host
    volumes:
      - cache_volume:/path/to/shared/cache/directory  # Mount the
volumes:
  cache_volume:
    driver: local