version: '3.8'

services:
  videocrypt-api:
    build:
      context: ..
      dockerfile: VideoCrypt.Image.Api/Dockerfile
    ports:
      - "7001:7003"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production  # Change to Production for TLS setup
      - access_key=Qqt3KMXNlK4iCKqPhgEd
      - secret_key=Kncx7QKlHyaN1rmbRRrAqDvDLGhGt8IAPdwhyjg6
      - service_url=http://10.13.111.3
    volumes:
      - dataprotection:/keys
    network_mode: host

  videocrypt-caching-app:
    build:
      context: ..
      dockerfile: VideoCrypt.Image.CashingApp/Dockerfile
    ports:
      - "4000:4000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production  # Change to Production for TLS setup
      - access_key=Qqt3KMXNlK4iCKqPhgEd
      - secret_key=Kncx7QKlHyaN1rmbRRrAqDvDLGhGt8IAPdwhyjg6
      - service_url=http://10.13.111.3
    volumes:
      - videocryptimage_cache_volume:/cache
      - dataprotection:/keys
    network_mode: host

  videocrypt-main:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production  # Change to Production for TLS setup
    volumes:
      - dataprotection:/keys
    network_mode: host

volumes:
  videocryptimage_cache_volume:
    driver: local
  dataprotection:
    driver: local
